MONGO_URI="mongodb+srv://Papon:NYxdFJpyC5nTDUnJ@iweangenai.dsagh.mongodb.net/?retryWrites=true&w=majority&appName=iWeanGenAI"
PINECONE_API_KEY="0f130012-88dd-43c9-9333-93c51c094329"
PINECONE_INDEX_NAME="pim-genai"
COHERE_API_KEY="911zevvPs57SbPUfApfKkRtA5M6geirW5xJGdSW3"
OPENAI_API_KEY="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"