MONGO_URI=mongodb+srv://Papon:NYxdFJpyC5nTDUnJ@iweangenai.dsagh.mongodb.net/
PINECONE_API_KEY=0f130012-88dd-43c9-9333-93c51c094329
PINECONE_INDEX_NAME=pim-genai
COHERE_API_KEY=911zevvPs57SbPUfApfKkRtA5M6geirW5xJGdSW3
GEMINI_API_KEY=AIzaSyDZK8AkJDCQ6RVVVaLo3g-xyEn466OGDZ8